json-server/db.json (before)
{
  "vehicles": [
    {
      "id": 1,
      "name": "SEAT Ibiza",
      "description": "Elegante y aerodinámico, con líneas más marcadas y curvas dinámicas que te inspiran para moverte a tu manera.",
      "image": "https://www.seat.es/content/dam/countries/es/seat-website/global-header/global-navigation/models/nuevo-seat-ibiza.png",
      "type": "car",
      "price": 12,
      "seats": 5,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.40897378460105,
          "long": -3.692486305133874
        }
      }
    },
    {
      "id": 2,
      "name": "SEAT Arona",
      "description": "Diseño e ideas atrevidas que te inspiran para dejarte llevar.",
      "image": "https://www.seat.es/content/dam/countries/es/seat-website/global-header/global-navigation/models/nuevo-seat-arona.png",
      "type": "car",
      "price": 12.50,
      "seats": 5,
      "location": {
        "place": "Barajas",
        "coordinates": {
          "lat": 40.46498114512752,
          "long": -3.5932129488720466
        }
      }
    },
    {
      "id": 3,
      "name": "SEAT León",
      "description": "Conduce de forma más inteligente, con un rendimiento dinámico y un diseño elegante.",
      "image": "https://www.seat.es/content/dam/countries/es/seat-website/global-header/global-navigation/models-dgt/nuevo-seat-leon-5d.png",
      "type": "car",
      "price": 11.50,
      "seats": 5,
      "location": {
        "place": "O'Donnell",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.4236284969864,
          "long": -3.6691060907155686
        }
      }
    },
    {
      "id": 4,
      "name": "SEAT Ateca",
      "description": "Tecnología avanzada que hace que todo funcione a la perfección, para que puedas disfrutar al máximo de la ciudad.",
      "image": "https://www.seat.es/content/dam/countries/es/seat-website/global-header/global-navigation/models-dgt/nuevo-seat-ateca.png",
      "type": "car",
      "price": 11.99,
      "seats": 5,
      "location": {
        "place": "Fundación Canal",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.46620741930048,
          "long": -3.6880304479667
        }
      }
    },
    {
      "id": 5,
      "name": "SEAT MÓ 125 #1",
      "description": "La forma más inteligente de moverte por la ciudad",
      "image": "https://www.seat.es/content/dam/public/seat-website/global-header/global-navigation/models/new-seat-mo-125-performance-electric-scooter.png",
      "type": "motorcycle",
      "price": 7.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.42736711927347,
          "long": -3.6474509230800045
        }
      }
    },
    {
      "id": 6,
      "name": "SEAT MÓ 125 #2",
      "description": "La forma más inteligente de moverte por la ciudad",
      "image": "https://www.seat.es/content/dam/public/seat-website/global-header/global-navigation/models/new-seat-mo-125-performance-electric-scooter.png",
      "type": "motorcycle",
      "price": 7.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.426177553686024,
          "long": -3.684241805950463
        }
      }
    },
    {
      "id": 7,
      "name": "SEAT MÓ 50 #2",
      "description": "La mejor moto eléctrica de su segmento.",
      "image": "https://www.seat.es/content/dam/public/seat-website/carworlds/seat-mo/overview/version-compare/seat-mo-50-electric-scooter.jpg",
      "type": "motorcycle",
      "price": 6.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.422958111513424,
          "long": -3.7132318159064073
        }
      }
    },
    {
      "id": 8,
      "name": "SEAT MÓ 65 #1",
      "description": "Con tecnología avanzada para que nunca pierdas el ritmo.",
      "image": "https://www.seat.es/content/dam/public/seat-website/carworlds/seat-mo/overview/version-compare/seat-mo-65-electric-scooter.jpg",
      "type": "electric_scooter",
      "price": 3.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.38988327695034,
          "long": -3.746327971060342
        }
      }
    },
    {
      "id": 9,
      "name": "SEAT MÓ 65 #2",
      "description": "Con tecnología avanzada para que nunca pierdas el ritmo.",
      "image": "https://www.seat.es/content/dam/public/seat-website/carworlds/seat-mo/overview/version-compare/seat-mo-65-electric-scooter.jpg",
      "type": "electric_scooter",
      "price": 3.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.456810660622004,
          "long": -3.726408482542383
        }
      }
    },
    {
      "id": 10,
      "name": "SEAT MÓ 65 #2",
      "description": "Con tecnología avanzada para que nunca pierdas el ritmo.",
      "image": "https://www.seat.es/content/dam/public/seat-website/carworlds/seat-mo/overview/version-compare/seat-mo-65-electric-scooter.jpg",
      "type": "electric_scooter",
      "price": 3.99,
      "seats": 1,
      "location": {
        "place": "O'Donnell",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.4236284969864,
          "long": -3.6691060907155686
        }
      }
    }
  ],
  "reservations": [
    {
      "id": 1,
      "fullName": "Frank Moore",
      "vehicleId": 1
    },
    {
      "id": 2,
      "fullName": "Eva V.",
      "vehicleId": 3
    }
  ]
}

json-server/db.json (after)
{
  "vehicles": [
    {
      "id": 1,
      "name": "SEAT Ibiza",
      "description": "Elegante y aerodinámico, con líneas más marcadas y curvas dinámicas que te inspiran para moverte a tu manera.",
      "image": "https://www.seat.es/content/dam/countries/es/seat-website/global-header/global-navigation/models/nuevo-seat-ibiza.png",
      "type": "car",
      "price": 12,
      "seats": 5,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.40897378460105,
          "long": -3.692486305133874
        }
      }
    },
    {
      "id": 2,
      "name": "SEAT Arona",
      "description": "Diseño e ideas atrevidas que te inspiran para dejarte llevar.",
      "image": "https://www.seat.es/content/dam/countries/es/seat-website/global-header/global-navigation/models/nuevo-seat-arona.png",
      "type": "car",
      "price": 12.50,
      "seats": 5,
      "location": {
        "place": "Barajas",
        "coordinates": {
          "lat": 40.46498114512752,
          "long": -3.5932129488720466
        }
      }
    },
    {
      "id": 3,
      "name": "SEAT León",
      "description": "Conduce de forma más inteligente, con un rendimiento dinámico y un diseño elegante.",
      "image": "https://www.seat.es/content/dam/countries/es/seat-website/global-header/global-navigation/models-dgt/nuevo-seat-leon-5d.png",
      "type": "car",
      "price": 11.50,
      "seats": 5,
      "location": {
        "place": "O'Donnell",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.420273415382034,
          "long": -3.674610496232481
        }
      }
    },
    {
      "id": 4,
      "name": "SEAT Ateca",
      "description": "Tecnología avanzada que hace que todo funcione a la perfección, para que puedas disfrutar al máximo de la ciudad.",
      "image": "https://www.seat.es/content/dam/countries/es/seat-website/global-header/global-navigation/models-dgt/nuevo-seat-ateca.png",
      "type": "car",
      "price": 11.99,
      "seats": 5,
      "location": {
        "place": "Fundación Canal",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.46620741930048,
          "long": -3.6880304479667
        }
      }
    },
    {
      "id": 5,
      "name": "SEAT MÓ 125 #1",
      "description": "La forma más inteligente de moverte por la ciudad",
      "image": "https://www.seat.es/content/dam/public/seat-website/global-header/global-navigation/models/new-seat-mo-125-performance-electric-scooter.png",
      "type": "motorcycle",
      "price": 7.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.42736711927347,
          "long": -3.6474509230800045
        }
      }
    },
    {
      "id": 6,
      "name": "SEAT MÓ 125 #2",
      "description": "La forma más inteligente de moverte por la ciudad",
      "image": "https://www.seat.es/content/dam/public/seat-website/global-header/global-navigation/models/new-seat-mo-125-performance-electric-scooter.png",
      "type": "motorcycle",
      "price": 7.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.426177553686024,
          "long": -3.684241805950463
        }
      }
    },
    {
      "id": 7,
      "name": "SEAT MÓ 50 #2",
      "description": "La mejor moto eléctrica de su segmento.",
      "image": "https://www.seat.es/content/dam/public/seat-website/carworlds/seat-mo/overview/version-compare/seat-mo-50-electric-scooter.jpg",
      "type": "motorcycle",
      "price": 6.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.422958111513424,
          "long": -3.7132318159064073
        }
      }
    },
    {
      "id": 8,
      "name": "SEAT MÓ 65 #1",
      "description": "Con tecnología avanzada para que nunca pierdas el ritmo.",
      "image": "https://www.seat.es/content/dam/public/seat-website/carworlds/seat-mo/overview/version-compare/seat-mo-65-electric-scooter.jpg",
      "type": "electric_scooter",
      "price": 3.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.38988327695034,
          "long": -3.746327971060342
        }
      }
    },
    {
      "id": 9,
      "name": "SEAT MÓ 65 #2",
      "description": "Con tecnología avanzada para que nunca pierdas el ritmo.",
      "image": "https://www.seat.es/content/dam/public/seat-website/carworlds/seat-mo/overview/version-compare/seat-mo-65-electric-scooter.jpg",
      "type": "electric_scooter",
      "price": 3.99,
      "seats": 1,
      "location": {
        "place": "Estación Del Arte",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.456810660622004,
          "long": -3.726408482542383
        }
      }
    },
    {
      "id": 10,
      "name": "SEAT MÓ 65 #2",
      "description": "Con tecnología avanzada para que nunca pierdas el ritmo.",
      "image": "https://www.seat.es/content/dam/public/seat-website/carworlds/seat-mo/overview/version-compare/seat-mo-65-electric-scooter.jpg",
      "type": "electric_scooter",
      "price": 3.99,
      "seats": 1,
      "location": {
        "place": "O'Donnell",
        "city": "Madrid",
        "coordinates": {
          "lat": 40.4236284969864,
          "long": -3.6691060907155686
        }
      }
    }
  ],
  "reservations": [
    {
      "id": 1,
      "fullName": "Frank Moore",
      "vehicleId": 1
    },
    {
      "id": 2,
      "fullName": "Eva V.",
      "vehicleId": 3
    }
  ]
}

json-server/db.json (diff)
@@ -45,8 +45,8 @@
         "place": "O'Donnell",
         "city": "Madrid",
         "coordinates": {
-          "lat": 40.4236284969864,
-          "long": -3.6691060907155686
+          "lat": 40.420273415382034,
+          "long": -3.674610496232481
         }
       }
     },
